* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(33, 33, 33, 0.4);
  border-radius: 15px;
}
.modal .modal-content {
  width: 33%;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.modal .modal-content .close {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.modal .modal-content .close .fa-times {
  width: 5%;
  color: #aaa;
  font-size: 27px;
  font-weight: bold;
  cursor: pointer;
  float: right;
}
.modal .modal-content .close:hover .fa-times, .modal .modal-content .close:focus .fa-times {
  color: tomato;
  text-decoration: none;
}
.modal .modal-content input {
  margin: 15px;
}

body {
  background-image: repeating-linear-gradient(90deg, hsla(253, 0%, 96%, 0.05) 0px, hsla(253, 0%, 96%, 0.05) 1px, transparent 1px, transparent 104px), repeating-linear-gradient(0deg, hsla(253, 0%, 96%, 0.05) 0px, hsla(253, 0%, 96%, 0.05) 1px, transparent 1px, transparent 104px), repeating-linear-gradient(0deg, hsla(253, 0%, 96%, 0.07) 0px, hsla(253, 0%, 96%, 0.07) 1px, transparent 1px, transparent 26px), repeating-linear-gradient(90deg, hsla(253, 0%, 96%, 0.07) 0px, hsla(253, 0%, 96%, 0.07) 1px, transparent 1px, transparent 26px), linear-gradient(45deg, hsl(213, 62%, 51%), hsl(213, 62%, 51%));
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px;
}
main .list {
  width: 40%;
  border: 2px tomato solid;
  text-align: center;
  border-radius: 15px;
  padding: 15px;
  background-color: rgba(0, 255, 153, 0.281);
  margin: 15px;
}
main .list .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .list .content .task {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 50px;
  align-items: center;
  margin: 10px 0 10px 0;
  padding: 5px;
  border-radius: 15px;
}
main .list .content .task .task-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: -moz-max-content;
  height: max-content;
  padding: 5px;
  font-weight: bold;
}
main .list .content .task .task-content .task-title {
  display: block;
  width: 100%;
  text-align: start;
}
main .list .content .task .task-content .task-description {
  display: block;
  width: 100%;
  min-height: 50px;
  margin: 5px;
  padding: 5px;
  text-align: center;
}
main .list .content .task .task-content .task-date {
  display: block;
  width: 100%;
  margin-top: 5px;
  text-align: end;
}/*# sourceMappingURL=main.css.map */